<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>CV Bouzid Yassine</title>
        <link rel='stylesheet' href='87.css'/>
        <style>
        body {
            color: #4b99e2fd;  
            background-color: #1e2022;   
          }
        h1, p {
            background-color: #a3b4c5;    /* Light gray */
                    }
        em, strong {
            background-color: #3e4e61;    /* Light blue */
            }
        h1 {
            padding: 50px;
            }
        p {
            padding: 5px 5px;  /* Vertical  Horizontal */
            }
        img {
            border: solid  #415264;
            }
         div {
            color: rgb(77, 173, 218);
            background-color: #415264;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            border: 2px solid #5D6063;
            border-radius: 15px;   
            width: 300px;
            box-sizing: border-box;  /* Add this */
                }
        h1 {
            padding: 80px;
                border: 5px solid #5D6063;
                }
        </style>
        <title> CV de YASSINE BOUZID </title>
    </head>
    <body>
    
        <h1> 
                
            CV de BOUZID YASSINE

        </h1>

        <img src='C:\Users\DELL\Documents\Python Scripts\WIN_20210309_09_45_52_Pro.JPG' width='270'/> 
        </a>

        <p>

            <div>
                ELEVE INGENIEUR / RECHERCHE DE STAGE OUVRIER| <br>
                +212 622107667 Bouzid.yassine2001@GMAIL.COM|<br>
                Hay ENNAHDA, RABAT<br>
            </div>
        </p>

        <p>
            <strong>
                EDUCATION:
            </strong>
        </P>
        <ul>
            <li>2020- : en 2 -ème ANNÉE CYCLE D’INGENIEUR A L’ECOLE
                <a href='file:///C:/wamp64/www/ym/Yncrea.html'
                target='_blank'> Yncrea-Maroc
                </a>
            </li>
            <li>2019 - : CYCLE D’INGENIEUR A L’ECOLE YNCREA MAROC
            </li>
            <li>2016 – 2019 : BACCALAUREAT OPTION SCIENCES PHYSIQUES A L’ECOLE Madariss asalam RABAT
            </li>
        </ul>
        <p>
            <strong>
                skills:
            </strong>
        </P>
        <?php
        $tab = array(
        "prenom" => "Cyril" ,
        "ville" => "Paris" ,
        "travail" => "informatique"
        ) ;
        ?>
        <ul>
            <li>
            Maitrise moyenne du langage Python
            </li>
        </ul>
        <p>
            <strong>
                ACTIVITIES EXTRA-SCOLAIRE :
            </strong>
        </p>
        <ul>
            <li>
                Pratique de différent sport (natation, karaté, football)
            </li>
            <li>
                Licence en karaté
            </li>
            <li>
                APPRENTISSAGE DE LANGUES DE PROGRAMMATION
            </li>
        </ul>
        <p>
            <strong>
                LANGUES :
            </strong>
        </p>
        <center>
        <ul>
            <li>
                <center>
                    Arabe : Langue maternelle
                </center>
                 
            </li>
            <li>
                Français : Lue, écrite et parlée 
            </li>
            <li>
                Anglais : Lue, écrite (Moyen) et parlée (Moyen) (30/60 Test d’AMIDEAST)
            </li>
        </ul>
        </center>
    </body>
</html>
