<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title> Yncrea MAROC </title>
        <link rel='stylesheet' href='styles.css'/>
        <style>
        body {
            color: #f0fd36fd; 
            background-color: #1e2022;    
          }
        h1, p {
            background-color: #2e3b47;    /* Light gray */
                    }
        em, strong {
            background-color: #1e2022;    /* Light blue */
            }
        h1 {
            padding: 50px;
            }
        p {
            padding: 20px 10px;  /* Vertical  Horizontal */
            }
         div {
            color: rgb(218, 209, 77);
            background-color: #425161;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            border: 2px solid #d8e3f5;
            border-radius: 15px;   
            width: 300px;
            box-sizing: border-box;  /* Add this */
                }
        h1 {
            padding: 80px;
                border: 5px solid #5D6063;
                }
        </style>
    </head>

    <body>
        <img src='C:\Users\DELL\Documents\Python Scripts\5\56.JFIF' width='1570'/>
         </a>
        <h1>
            <strong>
                <center>
                    Yncrea Maroc :
                </center>
            </strong>
        </h1>
        
        <strong> 
            <center> 
            Presentation:
            </center>
        </strong>
        <p>
            <center>
                Yncréa est l’un des leaders européens dans la formation de cadres-ingénieurs dirigeants <br>
                et constitue l’un des premiers pôles d’enseignement supérieur associatif privé d’Europe à but non lucratif. <br>
                Fort de son expérience de plus de 130 ans et son effectif de plus de 5 500 étudiants, le groupe a décidé de <br>
                créer en 2016 une nouvelle école au cœur de Rabat : Yncréa Maroc. L’école est accréditée par le ministère <br>
                de l’enseignement supérieur et offre un parcours sécurisé sur 5 ans pour ses étudiants : 3 ans sur le Campus <br>
                de Rabat puis 2 ans de spécialisation en France, dans l’une des écoles du groupe : HEI, ISA et ISEN.  <br> 
            </center>
        </p>
        <h2>
            <center>
            <strong> 
                Nos étudiants sont à votre disposition :
            </strong>
            </center>
        </h2>
        <p>
            <center>
                Nos étudiants de première, deuxième et troisième année sont mobilisés pour aider les bacheliers dans leur orientation <br> et mieux les rapprocher de la vie d’un étudiant ingénieur. N’hésitez pas à les appeler ou leur envoyer des messages sur WhatsApp.<br>
                pour plus d information veuillez clique sur ce lien 
                <a href='https://yncreamaroc.ma/ target=' '_blank'> Yncrea
            </center>
        </p>